{
  "name": "opense-stack",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/accounts",
    "apps/etl",
    "apps/kb",
    "apps/opense-desktop",
    "apps/opense-mobile",
    "apps/opense",
    "apps/stoqr",
    "apps/ui-design",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@repo/accounts --filter=@repo/etl --filter=@repo/kb --filter=@repo/opense --filter=@repo/stoqr --filter=@repo/ui-design",
    "dev:accounts": "pnpm --dir apps/accounts dev",
    "dev:desktop": "pnpm --dir apps/opense-desktop dev",
    "dev:etl": "pnpm --dir apps/etl dev",
    "dev:kb": "pnpm --dir apps/kb dev",
    "dev:open-kb": "pnpm dev:kb",
    "dev:opense": "pnpm --dir apps/opense dev",
    "dev:stoqr": "pnpm --dir apps/stoqr dev",
    "dev:ui-design": "pnpm --dir apps/ui-design dev",
    "desktop:build-assets": "pnpm --dir apps/opense-desktop build-assets",
    "desktop:package": "pnpm --dir apps/opense-desktop package",
    "desktop:package:all": "pnpm --dir apps/opense-desktop package:all",
    "mobile:build-assets": "pnpm --dir apps/opense-mobile build-assets",
    "mobile:sync:ios": "pnpm --dir apps/opense-mobile sync:ios",
    "mobile:open:ios": "pnpm --dir apps/opense-mobile open:ios",
    "mobile:run:ios": "pnpm --dir apps/opense-mobile run:ios",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:style-tokens": "node scripts/audit-style-tokens.mjs",
    "test:e2e": "pnpm exec playwright test --config=tests/tests/playwright.config.ts",
    "test:e2e:ui": "pnpm exec playwright test --config=tests/tests/playwright.config.ts --ui",
    "test:e2e:stop": "kill-port 5991 5992 5993 5994 5995 5999 || true",
    "security:check-secrets": "node scripts/check-secret-leaks.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:status": "supabase status",
    "db:test": "supabase test db ../supabase/tests/*_test.sql"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.1",
    "kill-port": "^2.0.1",
    "prettier": "^3.2.5",
    "supabase": "^2.22.0",
    "turbo": "2.8.3"
  }
}
